FIRESTORE_TYPE=""
FIRESTORE_PROJECT_ID=""
FIRESTORE_PRIVATE_KEY_ID=""
FIRESTORE_PRIVATE_KEY=""
FIRESTORE_CLIENT_EMAIL=""
FIRESTORE_CLIENT_ID=""
FIRESTORE_AUTH_URI=""
FIRESTORE_TOKEN_URI=""
FIRESTORE_AUTH_CERT_PROVIDER="",
FIRESTORE_CLIENT_CERT_URL=""

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=